name: develop pre-merge check

on: 
  push:
    branches:
    - develop
  pull_request:
    branches:
    - develop

env:
  CMAKE_VERSION: 3.17.2

jobs:
  cmake-build:
    name: cmake build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15, macos-11.0, windows-2019, ubuntu-20.04, ubuntu-18.04]
        dotnet: [3.1.x, 5.0.x]

    steps:
    - name: setup dotnet
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ matrix.dotnet }}
    - uses: actions/checkout@v2
    - name: build
      if: runner.os != 'Windows'
      run: ./tools/build.sh
    - name: build on win
      if: runner.os == 'Windows'
      run: ./tools/build_core3.bat
    - name: test 3.1
      if: runner.os != 'Windows' && matrix.dotnet == '3.1.x'
      run: ./tools/test_core3.sh
    - name: test 3.1 on win
      if: runner.os == 'Windows' && matrix.dotnet == '3.1.x'
      run: ./tools/test_core3.bat
    - name: test 5.0
      if: runner.os != 'Windows' && matrix.dotnet == '5.0.x'
      run: ./tools/test.sh
    - name: test 5.0 on win
      if: runner.os == 'Windows' && matrix.dotnet == '5.0.x'
      run: ./tools/test.bat
